<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
</head>
<body>
<div id="iFrameDiv">
  <div class="notch">
      <div class="camera"></div>
      <div class="speaker"></div>
  </div>
  <div class="top-bar"></div>
  <div class="sleep"></div>
  <div class="bottom-bar"></div>
  <div class="volume"></div>
  <div class="inner-shadow"></div>
  <div class="screen">
      <!-- Content goes here -->
    </div>
</div>
</body>
</html>